spring.application.name=bitcoin-client

spring.cloud.stream.kafka.binder.brokers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.cloud.stream.bindings.prices-in-0.destination=com.ivanfranchin.bitcoin.api.price
spring.cloud.stream.bindings.prices-in-0.group=bitcoinClientGroup
